ASSIGN  CC Source      Target
1       01          RHYTHM ST/STOP
2       02          RHYTHM KIT
3       03          RHYTHM LVL
4       04          MASTER LVL
5       15          IN FX A
6       06          PEDAL MODE
7       17          IN FX C
8       18          IN FX D
9       09          IN FX A PRM4
10      16          IN FX B 
11      20          MIC1 IN MUTE
12      12          RHYTHM VAR
13      13          CUR TRK LVL
14      14          CUR TRK NUM 1+2
15      20          CUR TRK NUM 3+4
16      21          TEMPO


ASSIGN  CC Source      Target
1       64          T FX CR TYP INC
2       65          RHYTHM LVL
3       66          MASTER LVL
4       67          IN FX CR TYP INC
5       68          PEDAL MODE
6       69          IN FX A
7       70          IN FX B
8       71          IN FX C
9       72          IN FX D
10      73          IN FX A PRM4
11      74          IN FX BNK INC
12      75          TRK FX A
13      76          TRK FX B
14      77          TRK FX C
15      78          TRK FX D
16      79          TRK FX BNK INC